# trippacks

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  custom-bug-template.md  issue-template.md
src/main/java/dwu/swcmop/trippacks/: TrippacksApplication.java
src/main/java/dwu/swcmop/trippacks/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ChatGptConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/dwu/swcmop/trippacks/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/dwu/swcmop/trippacks/controller/: BagController.java  ChatGptController.java  FriendController.java  InvitationController.java  LoginController.java  PackController.java  RequestController.java  TestController.java  WeatherController.java
src/main/java/dwu/swcmop/trippacks/dto/: BagRequest.java  BagResponse.java  BagStatus.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  FriendRequest.java  FriendResponse.java  InvitationRequest.java  InvitationResponse.java  PackRequest.java  QuestionRequest.java  RequestRequest.java  RequestWithUserInfo.java  TripInfo.java  Usage.java  Weather.java
src/main/java/dwu/swcmop/trippacks/entity/: Bag.java  Friend.java  Invitation.java  Pack.java  Request.java  User.java
src/main/java/dwu/swcmop/trippacks/exception/: ResourceNotFoundException.java
src/main/java/dwu/swcmop/trippacks/model/: OauthToken.java
src/main/java/dwu/swcmop/trippacks/model/oauth/: KakaoProfile.java  Oauth2Kakao.java  OauthToken.java
src/main/java/dwu/swcmop/trippacks/repository/: BagRepository.java  FriendRepository.java  InvitationMapper.java  InvitationRepository.java  PackRepository.java  RequestRepository.java  UserRepository.java
src/main/java/dwu/swcmop/trippacks/service/: BagService.java  ChatGptService.java  FriendService.java  InvitationService.java  PackService.java  RequestService.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/dwu/swcmop/trippacks/: TrippacksApplicationTests.java
